<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Huddle landing page with single introductory section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
         :root {
            --Violet: hsl(257, 40%, 49%);
            --SoftMagenta: hsl(300, 69%, 71%);
        }
        
        body {
            margin: 0;
            background: var(--Violet) url('bg-desktop.svg') no-repeat;
            background-size: cover;
        }
        
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            min-height: 480px;
            overflow: hidden;
            /* border: 2px solid red; */
        }
        
        .hero {
            width: 50%;
            height: 100%;
            background: url('illustration-mockups.svg') no-repeat center, url('logo.svg') no-repeat top 4vh left 3vw;
            float: left;
            background-size: 80% auto, 25% auto;
            /* border: 2px solid red; */
        }
        
        .content {
            width: 50%;
            height: 100%;
            border: var(--allborder);
            float: right;
            position: relative;
            /* border: 2px solid red; */
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            color: white;
            font-family: 'Poppins', sans-serif;
            padding-right: 11vw;
        }
        
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
        }
        /*         
        p {
            text-align: justify;
        } */
        
        a {
            background-color: white;
            padding: 10px;
            width: 150px;
            border-radius: 20px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }
        
        a:hover {
            color: white;
            background-color: var(--SoftMagenta);
        }
        
        @media only screen and (max-width:660px) {
            .container {
                min-height: 740px;
            }
            .content {
                float: unset;
                width: 100%;
                height: 50%;
                /* margin-top: -1vw; */
            }
            .hero {
                float: unset;
                height: calc(80vw * 0.7);
                width: 100%;
                background: url(illustration-mockups.svg) no-repeat top 9vh center, url(logo.svg) no-repeat top 4vh left 3vw;
                background-size: 75% auto, 15% auto;
            }
            .center {
                position: unset;
                padding: 15px;
                transform: unset;
                padding-bottom: 15px;
            }
            h1 {
                margin-top: 0px;
            }
        }
        /* @media only screen and (max-width:582px) {
            .content {
                margin-top: -40px;
            }
        }
        
        @media only screen and (max-width:512px) {
            .content {
                margin-top: -80px;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="hero"></div>
        <div class="content">
            <div class="center">
                <h1>Build The Community Your Fans Will Love</h1>

                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                <a href="#">Register</a>
            </div>
        </div>
    </div>

</body>

</html>